# Funder account (must have MAS on buildnet)
PRIVATE_KEY=S12xxxx...

# Contract address (already deployed)
STORAGE_REGISTRY_ADDRESS=AS14XRdSCc87DZbMx2Zwa1BWK2R8WmwShFGnTtVa2RLDYyx2vwyn

# Massa network endpoints
MASSA_RPC_URL=https://buildnet.massa.net/api/v2
MASSA_GRPC_URL=grpc://buildnet.massa.net:33037

# Setup config
NUM_PROVIDERS=3
STORAGE_LIMIT_GB=1
